.introduce-content {
    // height: 31rem;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    div {
        width: 98%;
        margin-bottom: 1rem;
    }
    .poster {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &-img {
            width: 11rem;
        }
        &-name {
            text-align: center;
            margin-top: 1rem;
        }
    }
}