.loginBox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('../../../assets/images/login.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .loginForm {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 500px;
    height: 350px;
    background-color: #fff;
    border: 1px solid #fff;
    transform: translate(-50%, -50%);
  }
}
